{
    "bun.runtime": "c:\\users\\aliah\\appdata\\local\\mise\\shims\\bun.exe",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "c:\\users\\aliah\\appdata\\local\\mise\\shims\\node"
    }
}